#复制并重命名
[openai]
# OpenAI API密钥
api_key = YOUR_API_KEY_HERE

# API请求地址 (默认: https://api.openai.com/v1/chat/completions)
api_url = https://api.moonshot.cn/v1/chat/completions

# 模型名称 (默认: gpt-4)
model = kimi-k2-0711-preview

# 最大生成令牌数 (默认: 2000)
max_tokens = 2000

# 生成温度 (默认: 0.1)
temperature = 0.1

[git]
# Git diff显示的上下文行数 (默认: 10)
context_lines = 10

file_extensions = java,py

[settings]
verbose=true